nav.navbar.navbar-default role="navigation"
    .container
        .row
            .col-xs-12
                .navbar-header
                    p LOGO GOES HERE
                    button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                ul.nav.navbar-nav.navbar-right.navbar-collapse.collapse
                    li
                        button.btn.btn-primary
                            b Log in
                    li
                        button.btn.btn-primary
                            b Sign up
                    li
                        button.btn.btn-primary
                            b Contact
